<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNX-7v-Ye7">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7RZ-ed-9gK">
            <objects>
                <navigationController id="tNX-7v-Ye7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u00-xA-rBz">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8xL-N8-bpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hn-Yc-2OP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="5"/>
        </scene>
        <!--TasksListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="TasksListViewController" customClass="TasksListViewController" customModule="firstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0c-cc-x45">
                                <rect key="frame" x="0.0" y="88" width="428" height="562.66666666666663"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-ca-86e">
                                        <rect key="frame" x="0.0" y="84.333333333333371" width="428" height="394"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5L3-ca-86e" firstAttribute="leading" secondItem="C0c-cc-x45" secondAttribute="leading" id="4FC-30-61n"/>
                                    <constraint firstItem="5L3-ca-86e" firstAttribute="height" secondItem="C0c-cc-x45" secondAttribute="height" multiplier="0.7" id="Gnz-A8-cKu"/>
                                    <constraint firstItem="5L3-ca-86e" firstAttribute="centerY" secondItem="C0c-cc-x45" secondAttribute="centerY" id="Svk-qt-Jen"/>
                                    <constraint firstItem="5L3-ca-86e" firstAttribute="centerX" secondItem="C0c-cc-x45" secondAttribute="centerX" id="T1L-c6-b6z"/>
                                    <constraint firstAttribute="trailing" secondItem="5L3-ca-86e" secondAttribute="trailing" id="nMC-84-Uxj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vD-2X-YS5">
                                <rect key="frame" x="0.0" y="650.66666666666663" width="428" height="241.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-cF-KBV">
                                        <rect key="frame" x="167.66666666666666" y="105.66666666666674" width="92.999999999999972" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Test Function">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zc9-7y-gJj" kind="show" id="D1e-JA-xRx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2wf-cF-KBV" firstAttribute="centerY" secondItem="7vD-2X-YS5" secondAttribute="centerY" id="7To-48-WBb"/>
                                    <constraint firstItem="2wf-cF-KBV" firstAttribute="centerX" secondItem="7vD-2X-YS5" secondAttribute="centerX" id="Wwp-TM-UvN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vD-2X-YS5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Me-HL-D67"/>
                            <constraint firstItem="C0c-cc-x45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="939-gh-aNl"/>
                            <constraint firstItem="7vD-2X-YS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bxb-mr-vJa"/>
                            <constraint firstItem="C0c-cc-x45" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GGQ-xM-mem"/>
                            <constraint firstItem="C0c-cc-x45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IR5-ts-bTm"/>
                            <constraint firstItem="7vD-2X-YS5" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="Ta0-yF-LuV"/>
                            <constraint firstItem="C0c-cc-x45" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="pp5-zK-LdW"/>
                            <constraint firstItem="7vD-2X-YS5" firstAttribute="top" secondItem="C0c-cc-x45" secondAttribute="bottom" id="zVo-7h-ark"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UwI-Oe-fwu"/>
                    <connections>
                        <outlet property="tasksListPickerView" destination="5L3-ca-86e" id="chX-Nb-E9k"/>
                        <outlet property="testFunctionButton" destination="2wf-cF-KBV" id="utQ-lE-alW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359.4202898550725" y="4.6875"/>
        </scene>
        <!--Input Output View Controller-->
        <scene sceneID="3qm-ST-vXM">
            <objects>
                <viewController id="Zc9-7y-gJj" userLabel="Input Output View Controller" customClass="InputOutputViewController" customModule="firstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJS-dC-bCj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-ju-Hqx">
                                <rect key="frame" x="175.66666666666666" y="673.33333333333337" width="77" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Get Output">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getFunctionResult:" destination="Zc9-7y-gJj" eventType="touchUpInside" id="J3s-Wv-o1I"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-Ab-dnz" userLabel="InputTextFieldsView">
                                <rect key="frame" x="0.0" y="277.66666666666663" width="428" height="370.66666666666663"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48n-UZ-jCa" userLabel="FunctionNameView">
                                <rect key="frame" x="0.0" y="87.999999999999986" width="428" height="189.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxM-CS-jfj">
                                        <rect key="frame" x="157.66666666666666" y="84.333333333333343" width="112.99999999999997" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UxM-CS-jfj" firstAttribute="centerY" secondItem="48n-UZ-jCa" secondAttribute="centerY" id="Xau-v7-rHw"/>
                                    <constraint firstItem="UxM-CS-jfj" firstAttribute="centerX" secondItem="48n-UZ-jCa" secondAttribute="centerX" id="mzT-rY-e9X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnu-9F-CeH" userLabel="ResultLabelView">
                                <rect key="frame" x="0.0" y="703.33333333333337" width="428" height="188.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function Output" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-Ld-7zB" userLabel="FunctionOutputLabel">
                                        <rect key="frame" x="64.333333333333343" y="84" width="299.33333333333326" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3Q-DS-AXn">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="84"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4Ct-4I-Sdv">
                                                <rect key="frame" x="204" y="32" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Ct-4I-Sdv" firstAttribute="centerY" secondItem="b3Q-DS-AXn" secondAttribute="centerY" id="1aK-J8-OWg"/>
                                            <constraint firstItem="4Ct-4I-Sdv" firstAttribute="centerX" secondItem="b3Q-DS-AXn" secondAttribute="centerX" id="KFj-sP-f8E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b3Q-DS-AXn" firstAttribute="top" secondItem="bnu-9F-CeH" secondAttribute="top" id="5QX-XU-kaV"/>
                                    <constraint firstItem="EIw-Ld-7zB" firstAttribute="width" secondItem="bnu-9F-CeH" secondAttribute="width" multiplier="0.7" id="Izw-bh-AnP"/>
                                    <constraint firstItem="b3Q-DS-AXn" firstAttribute="leading" secondItem="bnu-9F-CeH" secondAttribute="leading" id="P7e-VP-u8g"/>
                                    <constraint firstItem="EIw-Ld-7zB" firstAttribute="centerX" secondItem="bnu-9F-CeH" secondAttribute="centerX" id="fcv-m0-NpB"/>
                                    <constraint firstItem="EIw-Ld-7zB" firstAttribute="centerY" secondItem="bnu-9F-CeH" secondAttribute="centerY" id="fty-xc-LNa"/>
                                    <constraint firstAttribute="trailing" secondItem="b3Q-DS-AXn" secondAttribute="trailing" id="pbH-ma-46M"/>
                                    <constraint firstItem="EIw-Ld-7zB" firstAttribute="top" secondItem="b3Q-DS-AXn" secondAttribute="bottom" id="rMY-7j-cyv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aS2-yR-OOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhm-ju-Hqx" firstAttribute="top" secondItem="Doa-Ab-dnz" secondAttribute="bottom" constant="25" id="8ox-ww-K2Z"/>
                            <constraint firstItem="48n-UZ-jCa" firstAttribute="trailing" secondItem="aS2-yR-OOD" secondAttribute="trailing" id="9lO-Yn-l2h"/>
                            <constraint firstItem="Doa-Ab-dnz" firstAttribute="top" secondItem="48n-UZ-jCa" secondAttribute="bottom" id="CS0-pi-PFu"/>
                            <constraint firstItem="Doa-Ab-dnz" firstAttribute="centerX" secondItem="aS2-yR-OOD" secondAttribute="centerX" id="GZ8-6F-vRU"/>
                            <constraint firstItem="Doa-Ab-dnz" firstAttribute="width" secondItem="aS2-yR-OOD" secondAttribute="width" id="H0h-6a-E9K"/>
                            <constraint firstItem="aS2-yR-OOD" firstAttribute="bottom" secondItem="bnu-9F-CeH" secondAttribute="bottom" id="Mj3-ci-4SW"/>
                            <constraint firstItem="48n-UZ-jCa" firstAttribute="top" secondItem="aS2-yR-OOD" secondAttribute="top" id="NId-vB-VHn"/>
                            <constraint firstItem="bnu-9F-CeH" firstAttribute="top" secondItem="dhm-ju-Hqx" secondAttribute="bottom" id="Rl3-tL-6xg"/>
                            <constraint firstItem="Doa-Ab-dnz" firstAttribute="centerX" secondItem="yJS-dC-bCj" secondAttribute="centerX" id="TMc-KU-whm"/>
                            <constraint firstItem="dhm-ju-Hqx" firstAttribute="centerX" secondItem="yJS-dC-bCj" secondAttribute="centerX" id="Wyv-uu-pxt"/>
                            <constraint firstItem="48n-UZ-jCa" firstAttribute="leading" secondItem="aS2-yR-OOD" secondAttribute="leading" id="YdA-cc-FAX"/>
                            <constraint firstItem="bnu-9F-CeH" firstAttribute="trailing" secondItem="aS2-yR-OOD" secondAttribute="trailing" id="jQ1-89-vGa"/>
                            <constraint firstItem="Doa-Ab-dnz" firstAttribute="centerY" secondItem="yJS-dC-bCj" secondAttribute="centerY" id="kFL-dY-xqy"/>
                            <constraint firstItem="bnu-9F-CeH" firstAttribute="leading" secondItem="aS2-yR-OOD" secondAttribute="leading" id="lJN-Z8-7q0"/>
                            <constraint firstItem="Doa-Ab-dnz" firstAttribute="height" secondItem="yJS-dC-bCj" secondAttribute="height" multiplier="0.4" id="uOL-nV-U3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IWt-wN-auH"/>
                    <connections>
                        <outlet property="computingIndicatorView" destination="4Ct-4I-Sdv" id="ucn-89-sah"/>
                        <outlet property="functionNameLabel" destination="UxM-CS-jfj" id="dZ2-ZJ-ZeW"/>
                        <outlet property="getResultButton" destination="dhm-ju-Hqx" id="3uU-aY-TWj"/>
                        <outlet property="inputTextFieldsView" destination="Doa-Ab-dnz" id="mSq-dQ-fZj"/>
                        <outlet property="outputLabel" destination="EIw-Ld-7zB" id="rxQ-18-7rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaP-k8-sVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587.38317757009338" y="4.5356371490280782"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
