<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tNX-7v-Ye7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7RZ-ed-9gK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hn-Yc-2OP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="tNX-7v-Ye7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u00-xA-rBz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8xL-N8-bpa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2126" y="5"/>
        </scene>
        <!--TasksListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="TasksListViewController" customClass="TasksListViewController" customModule="firstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0c-cc-x45">
                                <rect key="frame" x="0.0" y="88" width="414" height="542"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-ca-86e">
                                        <rect key="frame" x="0.0" y="81.5" width="414" height="379"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5L3-ca-86e" firstAttribute="leading" secondItem="C0c-cc-x45" secondAttribute="leading" id="4FC-30-61n"/>
                                    <constraint firstItem="5L3-ca-86e" firstAttribute="height" secondItem="C0c-cc-x45" secondAttribute="height" multiplier="0.7" id="Gnz-A8-cKu"/>
                                    <constraint firstItem="5L3-ca-86e" firstAttribute="centerY" secondItem="C0c-cc-x45" secondAttribute="centerY" id="Svk-qt-Jen"/>
                                    <constraint firstItem="5L3-ca-86e" firstAttribute="centerX" secondItem="C0c-cc-x45" secondAttribute="centerX" id="T1L-c6-b6z"/>
                                    <constraint firstAttribute="trailing" secondItem="5L3-ca-86e" secondAttribute="trailing" id="nMC-84-Uxj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vD-2X-YS5">
                                <rect key="frame" x="0.0" y="630" width="414" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wf-cF-KBV">
                                        <rect key="frame" x="160.5" y="101" width="93" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Test Function">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Zc9-7y-gJj" kind="show" id="D1e-JA-xRx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2wf-cF-KBV" firstAttribute="centerY" secondItem="7vD-2X-YS5" secondAttribute="centerY" id="7To-48-WBb"/>
                                    <constraint firstItem="2wf-cF-KBV" firstAttribute="centerX" secondItem="7vD-2X-YS5" secondAttribute="centerX" id="Wwp-TM-UvN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vD-2X-YS5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Me-HL-D67"/>
                            <constraint firstItem="C0c-cc-x45" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="939-gh-aNl"/>
                            <constraint firstItem="7vD-2X-YS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bxb-mr-vJa"/>
                            <constraint firstItem="C0c-cc-x45" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GGQ-xM-mem"/>
                            <constraint firstItem="C0c-cc-x45" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IR5-ts-bTm"/>
                            <constraint firstItem="7vD-2X-YS5" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="Ta0-yF-LuV"/>
                            <constraint firstItem="C0c-cc-x45" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="pp5-zK-LdW"/>
                            <constraint firstItem="7vD-2X-YS5" firstAttribute="top" secondItem="C0c-cc-x45" secondAttribute="bottom" id="zVo-7h-ark"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UwI-Oe-fwu"/>
                    <connections>
                        <outlet property="tasksListPickerView" destination="5L3-ca-86e" id="chX-Nb-E9k"/>
                        <outlet property="testFunctionButton" destination="2wf-cF-KBV" id="utQ-lE-alW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359.4202898550725" y="4.6875"/>
        </scene>
        <!--TaskImplementationView Controller-->
        <scene sceneID="3qm-ST-vXM">
            <objects>
                <viewController id="Zc9-7y-gJj" userLabel="TaskImplementationView Controller" customClass="TaskImplementationViewController" customModule="firstAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJS-dC-bCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6d-YM-xnv">
                                <rect key="frame" x="0.0" y="88" width="414" height="387"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxM-CS-jfj">
                                        <rect key="frame" x="150.5" y="25" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="avc-PF-6Ov">
                                        <rect key="frame" x="31" y="176.5" width="352" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="middle"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-kv-CE5">
                                        <rect key="frame" x="31" y="127.5" width="352" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="top"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G9a-3x-0F5">
                                        <rect key="frame" x="31" y="225.5" width="352" height="34"/>
                                        <accessibility key="accessibilityConfiguration" identifier="bottom"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyw-xC-Wxc">
                                        <rect key="frame" x="0.0" y="259.5" width="414" height="127.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhm-ju-Hqx">
                                                <rect key="frame" x="168.5" y="49" width="77" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Get Output">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="getFunctionResult:" destination="Zc9-7y-gJj" eventType="touchUpInside" id="J3s-Wv-o1I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dhm-ju-Hqx" firstAttribute="centerY" secondItem="Nyw-xC-Wxc" secondAttribute="centerY" id="4oo-aj-elb"/>
                                            <constraint firstItem="dhm-ju-Hqx" firstAttribute="centerX" secondItem="Nyw-xC-Wxc" secondAttribute="centerX" id="jLM-hW-P1G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UxM-CS-jfj" firstAttribute="top" secondItem="Z6d-YM-xnv" secondAttribute="top" constant="25" id="28w-e3-0dp"/>
                                    <constraint firstAttribute="bottom" secondItem="Nyw-xC-Wxc" secondAttribute="bottom" id="5jq-KP-Qsh"/>
                                    <constraint firstItem="G9a-3x-0F5" firstAttribute="centerX" secondItem="Z6d-YM-xnv" secondAttribute="centerX" id="8ru-co-xRO"/>
                                    <constraint firstItem="Ojv-kv-CE5" firstAttribute="width" secondItem="avc-PF-6Ov" secondAttribute="width" id="DMC-c4-M3H"/>
                                    <constraint firstItem="avc-PF-6Ov" firstAttribute="centerX" secondItem="Z6d-YM-xnv" secondAttribute="centerX" id="HAE-LM-2Vh"/>
                                    <constraint firstItem="Nyw-xC-Wxc" firstAttribute="leading" secondItem="Z6d-YM-xnv" secondAttribute="leading" id="NwY-LF-0wV"/>
                                    <constraint firstItem="avc-PF-6Ov" firstAttribute="top" secondItem="Ojv-kv-CE5" secondAttribute="bottom" constant="15" id="dJh-bf-M2B"/>
                                    <constraint firstItem="UxM-CS-jfj" firstAttribute="centerX" secondItem="Z6d-YM-xnv" secondAttribute="centerX" id="jjK-3f-HuL"/>
                                    <constraint firstItem="avc-PF-6Ov" firstAttribute="width" secondItem="Z6d-YM-xnv" secondAttribute="width" multiplier="0.85" id="xCG-06-00d"/>
                                    <constraint firstItem="G9a-3x-0F5" firstAttribute="top" secondItem="avc-PF-6Ov" secondAttribute="bottom" constant="15" id="xPb-GC-BiC"/>
                                    <constraint firstItem="avc-PF-6Ov" firstAttribute="centerY" secondItem="Z6d-YM-xnv" secondAttribute="centerY" id="xWa-FY-LUO"/>
                                    <constraint firstItem="Nyw-xC-Wxc" firstAttribute="top" secondItem="G9a-3x-0F5" secondAttribute="bottom" id="xbr-E7-kBy"/>
                                    <constraint firstAttribute="trailing" secondItem="Nyw-xC-Wxc" secondAttribute="trailing" id="xfT-2l-Lce"/>
                                    <constraint firstItem="Ojv-kv-CE5" firstAttribute="centerX" secondItem="Z6d-YM-xnv" secondAttribute="centerX" id="zRG-DV-SUj"/>
                                    <constraint firstItem="G9a-3x-0F5" firstAttribute="width" secondItem="avc-PF-6Ov" secondAttribute="width" id="zqj-lP-ayj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUN-aO-sIE">
                                <rect key="frame" x="0.0" y="475" width="414" height="387"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function Output" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIw-Ld-7zB" userLabel="FunctionOutputLabel">
                                        <rect key="frame" x="145" y="183.5" width="124" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EIw-Ld-7zB" firstAttribute="centerX" secondItem="RUN-aO-sIE" secondAttribute="centerX" id="45d-Ec-fuh"/>
                                    <constraint firstItem="EIw-Ld-7zB" firstAttribute="centerY" secondItem="RUN-aO-sIE" secondAttribute="centerY" id="ddl-6n-z6g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aS2-yR-OOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUN-aO-sIE" firstAttribute="leading" secondItem="aS2-yR-OOD" secondAttribute="leading" id="AaZ-Ln-8bO"/>
                            <constraint firstItem="RUN-aO-sIE" firstAttribute="height" secondItem="aS2-yR-OOD" secondAttribute="height" multiplier="0.5" id="BPf-OG-QA3"/>
                            <constraint firstItem="RUN-aO-sIE" firstAttribute="bottom" secondItem="aS2-yR-OOD" secondAttribute="bottom" id="WR1-nq-eTr"/>
                            <constraint firstItem="Z6d-YM-xnv" firstAttribute="top" secondItem="aS2-yR-OOD" secondAttribute="top" id="Xvd-SL-I05"/>
                            <constraint firstItem="aS2-yR-OOD" firstAttribute="trailing" secondItem="Z6d-YM-xnv" secondAttribute="trailing" id="ddf-xN-k2f"/>
                            <constraint firstItem="RUN-aO-sIE" firstAttribute="trailing" secondItem="aS2-yR-OOD" secondAttribute="trailing" id="lxg-GJ-r2A"/>
                            <constraint firstItem="Z6d-YM-xnv" firstAttribute="height" secondItem="aS2-yR-OOD" secondAttribute="height" multiplier="0.5" id="v26-Yg-cLK"/>
                            <constraint firstItem="Z6d-YM-xnv" firstAttribute="leading" secondItem="aS2-yR-OOD" secondAttribute="leading" id="zLn-zJ-Add"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IWt-wN-auH"/>
                    <connections>
                        <outlet property="bottomInputTextField" destination="G9a-3x-0F5" id="2i1-2d-Cr8"/>
                        <outlet property="functionNameLabel" destination="UxM-CS-jfj" id="dZ2-ZJ-ZeW"/>
                        <outlet property="getResultButton" destination="dhm-ju-Hqx" id="3uU-aY-TWj"/>
                        <outlet property="middleInputTextField" destination="avc-PF-6Ov" id="Im0-VW-vGa"/>
                        <outlet property="outputLabel" destination="EIw-Ld-7zB" id="rxQ-18-7rI"/>
                        <outlet property="topInputTextField" destination="Ojv-kv-CE5" id="eyO-E5-7f6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaP-k8-sVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
